worker_processes  10;

events {
  worker_connections  1024;
}

error_log /dev/stdout notice;

env MEMCACHED_HOST;
env MEMCACHED_PORT;

http {
  include       mime.types;
  default_type  application/octet-stream;

  lua_shared_dict counters 1m;
  lua_shared_dict throttled_keys 1m;

  keepalive_timeout  65;

  # Docker embedded DNS resolver IP is hardcoded:
  # https://github.com/moby/libnetwork/blob/d0951081b35fa4216fc4f0064bf065beeb55a74b/sandbox.go#L136.
  # So hardcoding here is not a problem.
  resolver 127.0.0.11;

  server {
    listen       8080;
    server_name  localhost;

    location / {
      rewrite_by_lua_block {
        local global_throttle = require("resty.global_throttle")
        local my_throttle, err = global_throttle.new(10, 2,  { provider = "shared_dict", name = "counters" })
        local key = ngx.req.get_uri_args()['key']
        local should_throttle, err = my_throttle:process(key)
        if err then
          ngx.log(ngx.ERR, err)
          -- fail close
          return ngx.exit(500)
        end
        if should_throttle then
          return ngx.exit(429)
        end
      }

      content_by_lua_block {
        ngx.say("Halo!")
      }

    }

    location /fast {
      rewrite_by_lua_block {
        local global_throttle = require("resty.global_throttle")
        local my_throttle, err = global_throttle.new(10, 2,  { provider = "shared_dict", name = "counters" })
        local key = ngx.req.get_uri_args()['key']
        local should_throttle = my_throttle:process_fast(key)
        if should_throttle then
          return ngx.exit(429)
        end
      }

      content_by_lua_block {
        ngx.say("Halo!")
      }

    }

  }
}
